<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fitcult</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Redressed&display=swap" rel="stylesheet">
</head>
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('assets/image/bg_img3.jpg');
        background-size: 1550px 1000px;
        background-repeat: no-repeat;
        background-position: 0% 0%;
        font-family: 'PT Sans', sans-serif;
        /* font-size: larger; */
    }

    .left {
        position: absolute;
        /* border:  2px solid red; */
        left: -15px;
        top: -35px;
        display: inline-block;
    }

    .logo {
        height: 300px;
        width: 300px;
    }

    .mid {
        /* border:  2px solid green; */
        display: block;
        /* top: 20px; */
        width: 43%;
        margin: 20px 20px 0 500px;
        /* padding: 0 0 0 15px; */

    }

    .right {
        position: absolute;
        right: 22px;
        top: 20px;
        display: inline-block;
        /* border:  2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        /* color: white; */
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 30px;
    }

    .navbar li a:hover {
        color: grey;
        text-decoration: none;
        /* padding: 34px 23px;
            font-size: 20px; */
    }

    .myButton {
        background-color: #4d544a;
        border-radius: 28px;
        border: 1px solid #babfb8;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 17px;
        padding: 16px 31px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #2f6627;
    }

    .myButton:hover {
        background-color: #7b8278;
    }

    .myButton:active {
        position: relative;
        top: 1px;
    }
</style>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header>
        <div class="left">
            <!-- for logo -->
            <img class='logo' src="assets/logo/logo.png" alt="logo-img">

        </div>
        <div class="mid">
            <!-- navigation -->
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- bottons -->
            <button class="myButton">Call</button>
            <button class="myButton">Email</button>
        </div>
    </header>
    <script src="" async defer></script>
</body>

</html>